crusader-down-attacking.bmp
size: 80, 16
format: RGB888
filter: Nearest,Nearest
repeat: none
crusader1
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crusader2
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crusader3
  rotate: false
  xy: 32, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crusader4
  rotate: false
  xy: 48, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crusader5
  rotate: false
  xy: 64, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
